template header
    activityType
    activityClass
    message

package rules.cep;

import com.ftn.sbnz.service.Entities.Models.FilmGenre;
import com.ftn.sbnz.service.Entities.Models.Genre;
import com.ftn.sbnz.service.Entities.Events.*;
import java.util.UUID;


global String genre;
global UUID userId;


template "genre-recommendation"


rule "Same genre @{activityType} occurred 2 times last week"
//agenda-group "cep_genre"
salience 10
when
    $genre : Genre(isDone == false)
    Number(intValue > 2) from accumulate(
        @{activityClass}(user.getId() == userId, ((String)film.getGenre()).equals((String)$genre.getGenre()))
        over window:time(7d), count(1)
    )
then
    System.out.println("User " + userId + " has @{message} " + genre + " genre 3 times in last week");
    insert(new GenreRecommendation(userId, genre));
    modify($genre) {
        setIsDone(true);
    }
end



rule "Hello @{activityType}"
//agenda-group "cep_genre"
salience 20
when
    $activity: @{activityClass}()
then
    System.out.println("User has @{message} ");
end



end template