spring.datasource.url=jdbc:postgresql://localhost:5432/lookmovie3_db

spring.datasource.username=lookmovie3_user
spring.datasource.password=lookmovie3_password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=false
app.auth.token-secret=lookmovie_tajnetinalookmovie_tajnetinalookmovie_tajnetina
app.cors.allowedOrigins=http://localhost:4200, http://localhost:4201, http://localhost:3000, http://localhost:5500
